# KafkaStreams

./: README.md
ProcessUsage/: pom.xml
ProcessUsage/src/main/java/KafkaStreams/: ProcessUsage.java
ProcessUsage/src/main/java/avro/: account_snapshot.java
UsageIn/: pom.xml
UsageIn/src/: Notes.txt
UsageIn/src/main/AvroSchemaDownloads/: account_snapshot-value.avsc  meter_usage-value.avsc
UsageIn/src/main/java/KafkaStreams/: SumUpUsage.java
UsageIn/src/main/java/avro/: account_snapshot.java  meter_usage.java  usage_alert.java
UsageIn/src/main/resources/avro/: meter_usage.avsc
