{ "namespace": "avro",
  "type": "record",
  "name": "account_snapshot",
  "fields": [ {"name": "user_name",              "type": "string",                    "doc": "Web User Name"},
              {"name": "email_id",               "type": "string",                    "doc": "Email ID"},
              {"name": "customer",               "type": "string",                    "doc": "Customer code"},
              {"name": "premise",                "type": "string",                    "doc": "Premise code"},
              {"name": "company",                "type": "string",                    "doc": "Company South or North"},
              {"name": "meter",                  "type": "string",                    "doc": "Meter Number"},
              {"name": "total_usage",            "type": "int",                       "doc": "Total unbilled usage on this meter."},
              {"name": "usage_alerted_at_100",   "type": "string",  "default": "N",   "doc": "Usage alert created once usage crossed 100"},
              {"name": "usage_alerted_at_200",   "type": "string",  "default": "N",   "doc": "Usage alert created once usage crossed 200"}
            ]
}

